                                                    //LEETCODE By PIYUSH
                                                
//DAY_3 
//2485.Find the Pivot Integer
class Solution {
    public int pivotInteger(int n) {
       int totalSum=0;
        if(n==1){
            return 1;
        }
        for(int i=1;i<=n;i++){
            totalSum=totalSum+i;
        }int sum=n;
        for(int i=n;i>0;i--){
            totalSum=totalSum-n;
            sum=sum+(n-1);
            if(totalSum==sum){
                return n-1;
            }else {
                n--;
            }
        }
        return -1;
    }
}
------------------------------------------------------------------------------------------------------------------------------
//DAY_4
//142.LinkedList Cycle-II
public class Solution {
  public ListNode detectCycle(ListNode head) {
    ListNode slow=head;
    ListNode fast=head;
    while (fast!=null && fast.next!=null) {
      slow=slow.next;
      fast=fast.next.next;
      if(slow==fast){
        slow=head;
        while(slow!=fast) {
          slow=slow.next;
          fast=fast.next;
        }
        return slow;
      }
    }
    return null;
  }
}
-------------------------------------------------------------------------------------------------------------------------------
//DAY_5
//86.Partition List
class Solution {
    public ListNode partition(ListNode head, int x) {
        ListNode firstDummy=new ListNode(0);
        ListNode lastDummy=new ListNode(0);
        ListNode first=firstDummy;
        ListNode last=lastDummy;
        ListNode curr=head;
        while(curr!=null){
            if(curr.val<x){
            first.next=curr;
            first=first.next;
            }else{
                last.next=curr;
                last=last.next;
            }
            curr=curr.next;
        }
      first.next=lastDummy.next;
      last.next=null;
      return firstDummy.next;
    }
}
------------------------------------------------------------------------------------------------------------------------------



